MONGODB_URI=mongodb+srv://admin:TpFObJ8b4rA21pQT@vegobolt.yx7itwk.mongodb.net/vegobolt?retryWrites=true&w=majority&appName=vegobolt
JWT_SECRET=vegobolt-super-secret-jwt-key-2025-change-this-in-production
JWT_EXPIRES_IN=7d
NODE_ENV=production
EMAIL_SERVICE=gmail
EMAIL_USER=masdyforsale1@gmail.com
EMAIL_PASSWORD=cqyygjzqlrvsgrfn
EMAIL_FROM=Vegobolt <masdyforsale1@gmail.com>
FRONTEND_URL=https://vegobolt-app.vercel.app
PORT=3000
